/* google popins font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
     margin: 0;
    font-family: 'Poppins', sans-serif;

}

main{

    margin-left: 30px;
 
}

/* section part*/

.first-part{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.journey-part{

    width: 50%;
}
.title{
    font-size: 40px;
}

p{
    font-size: 14px;
}

.link-button{
    text-decoration: none;
    color: white;
    background-color: rgba(187, 5, 56, 0.756);
    padding: 10px 20px;
    border-radius: 25px;

}

.first-part-pic{
    margin-top: 10%;
    margin-left: 15%;
}
.first-part-pic img{

    width: 100%;
}

.arrowe{

    padding-left: 10px;
}


/*logo css */

.logo{

    box-shadow: 0px 0px 10px;

}

.logo{
    display: flex;
    justify-content: center;
    margin-right: 80px;
}
.logo img{

    padding: 40px;
}



/* blog section */

.second-part{
    margin-top: 100px;
}

.h3-title{
    text-align: center;
}

.photo-blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    
}

.photos{
    border: 0px solid gray;
    box-shadow: 0px 10px 30px;
    width: 350px;
    border-radius: 20px;

}

.photo-info{

    width: 100%;
    align-items: center;
    padding-left: 5px;   
}

.photo img{
    width: 100%;
}

.photo-title{
    text-align: center;
}

.filled-star{

    color: gold;
}

.star{
    color: wheat;
}
.more-title{
    display: flex;
    margin-top: 50px;
    color: rgba(201, 0, 0, 0.815);
    justify-content: flex-end;
    padding-right: 120px;
    align-items: center;
}



/* third section*/

.third-part{
   display: flex;
   align-items: center;
    margin-top: 180px;
    margin-bottom: 120px;
}

.third-pic img{

    width: 100%;
}

.third-info{
    width: 50%;
    margin-left: 150px;
}




/* footer section */

.footer-section{
    background-color: rgb(6, 16, 91);
    color: white;
    padding: 70px;
   
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

